{
  "permissions": {
    "allow": [
      "Bash(claude-task --help)",
      "Bash(ls:*)",
      "Bash(git worktree:*)",
      "Bash(npm run build:*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:spec.modelcontextprotocol.io)",
      "WebFetch(domain:modelcontextprotocol.io)",
      "Bash(npm test)",
      "Bash(npm test:*)",
      "Bash(grep:*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "git",
    "docker",
    "context7",
    "task-master",
    "claude-task",
    "mcping",
    "toolprint-hypertool"
  ]
}
